﻿{
  "Raven": {
    "ConnectionString": "http://localhost:40000",
    "Database": "ProTeriaAuth"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Rollbar": {
    "AccessToken": "49287ab841ab4df5a0cff4e948a31977", //ID server
    "Environment": "testserver",
    "Enabled": true,
    "MaxReportsPerMinute": 30,
    "ReportingQueueDepth": 120,
    "LogLevel": "warning"
  }
}